{
  "name": "Wiu's projects",
  "short_name": "Wiu",
  "description": "My projects",
  "lang": "en-US",
  "display": "standalone",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "orientation": "any",
  "prefer_related_applications": false,
  "background_color": "#2C2D32",
  "theme_color": "#2C2D32",
  "categories": [
    "developer"
  ],
  "shortcuts": [
    {
      "name": "Projects",
      "url": "/projects"
    }
  ],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
